<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cochrane.clinton.bikecompanion.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Bike_Name_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike Name:"/>

        <TextView
            android:id="@+id/Bike_ID_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Bike_Name_Label"
            android:text="place Holder"/>

        <TextView
            android:id="@+id/alerts_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Bike_Name_Label"
            android:text="alerts place holder"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Riding_Buddy_Settings_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Riding_Buddy_Activated_Groups_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activated Groups:"/>

        <TextView
            android:id="@+id/Riding_Buddy_Activated_Groups_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Riding_Buddy_Activated_Groups_Label"
            android:text="Group 1, Group 2, Group 3, Group 4 "/>

        <Button
            android:id="@+id/Riding_Buddy_Test_Notifications_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Riding_Buddy_Activated_Groups_Label"
            android:text="Test Notifications">
        </Button>
    </RelativeLayout>

    <Button
        android:id="@+id/Lets_Ride_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ShowRideActivity"
        android:text="Let's ride"/>
</LinearLayout>
