<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        tools:layout_editor_absoluteX = "0dp"
        tools:layout_editor_absoluteY = "25dp">

    <Chronometer
            android:id = "@+id/Duration_Information"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "16dp"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "@+id/Speed_Information"
            app:layout_constraintTop_toTopOf = "parent" />

    <TextView
            android:id = "@+id/Speed_Information"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/Duration_Information"
            tools:text = "@string/speed" />

    <TextView
            android:id = "@+id/MaxSpeed_Information"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "7dp"
            app:layout_constraintHorizontal_bias = "0.51"
            app:layout_constraintLeft_toRightOf = "@+id/Speed_Information"
            app:layout_constraintRight_toLeftOf = "@+id/AvgSpeed_Information"
            app:layout_constraintTop_toBottomOf = "@+id/Duration_Information"
            tools:text = "@string/max_speed" />

    <TextView
            android:id = "@+id/AvgSpeed_Information"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "16dp"
            android:layout_marginTop = "8dp"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/Duration_Information"
            tools:text = "@string/avg_speed" />

    <TextView
            android:id = "@+id/Elevation_Information"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/Speed_Information"
            tools:text = "@string/elevation" />

    <TextView
            android:id = "@+id/ElevationLoss_Information"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "7dp"
            app:layout_constraintHorizontal_bias = "0.5"
            app:layout_constraintLeft_toRightOf = "@+id/Elevation_Information"
            app:layout_constraintRight_toLeftOf = "@+id/ElevationGain_Information"
            app:layout_constraintTop_toBottomOf = "@+id/MaxSpeed_Information"
            tools:text = "@string/elevation_loss" />

    <TextView
            android:id = "@+id/ElevationGain_Information"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "15dp"
            android:layout_marginTop = "8dp"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/AvgSpeed_Information"
            tools:text = "@string/elevation_gain" />

    <TextView
            android:id = "@+id/Distance_Information"
            android:layout_width = "wrap_content"
            android:layout_height = "0dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "16dp"
            app:layout_constraintLeft_toLeftOf = "@+id/MaxSpeed_Information"
            app:layout_constraintRight_toRightOf = "@+id/MaxSpeed_Information"
            app:layout_constraintTop_toTopOf = "parent"
            tools:text = "@string/distance" />

    <Button
            android:id = "@+id/StartRideButton"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "8dp"
            android:onClick = "StartRide"
            android:text = "@string/start_riding"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/start_moving_manual_log" />

    <Button
            android:id = "@+id/start_moving_manual_log"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "32dp"
            android:onClick = "StartMovingManualLogging"
            android:text = "Send Email to Clint"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/ElevationLoss_Information" />

    <Button
            android:id = "@+id/StopRideButton"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "8dp"
            android:onClick = "StopRide"
            android:text = "@string/stop_riding"
            app:layout_constraintHorizontal_bias = "0.501"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/StartRideButton" />

    <Button
            android:id = "@+id/PauseRideButton"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "8dp"
            android:onClick = "PauseRide"
            android:text = "@string/pause_riding"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/StopRideButton" />
</android.support.constraint.ConstraintLayout>