<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cochrane.clinton.bikecompanion.MainActivity">

    <RelativeLayout
        android:id="@+id/bike_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bike_name_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bike_name"/>

        <TextView
            android:id="@+id/bike_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/bike_name_information"
            android:text="@string/distance"/>
        <TextView
            android:id="@+id/bike_alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_new_bike_button"
            android:text="@string/alerts"/>

        <Button
            android:id="@+id/add_new_bike_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bike_name_information"
            android:text="@string/add_new_bike"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Riding_Buddy_Settings_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Riding_Buddy_Activated_Groups_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activated_groups"/>

        <TextView
            android:id="@+id/Riding_Buddy_Activated_Groups_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Riding_Buddy_Activated_Groups_Label"
            android:text="Group 1, Group 2, Group 3, Group 4 "/>

        <Button
            android:id="@+id/Riding_Buddy_Test_Notifications_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Riding_Buddy_Activated_Groups_Label"
            android:text="@string/test_notifications">
        </Button>
    </RelativeLayout>

    <Button
        android:id="@+id/Lets_Ride_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ShowRideActivity"
        android:text="@string/lets_ride"/>

    <Button
        android:id="@+id/Visit_Bike_Garage_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_bike_garage"/>
</LinearLayout>
