<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = "com.cochrane.clinton.bikecompanion.GroupConfigActivity"
        tools:layout_editor_absoluteX = "0dp"
        tools:layout_editor_absoluteY = "25dp">

    <EditText
            android:id = "@+id/group_name"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:hint = "@string/group_name_exact"
            android:inputType = "textPersonName"
            android:textSize = "14sp"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            tools:layout_constraintLeft_creator = "1"
            tools:layout_constraintRight_creator = "1" />

    <TextView
            android:id = "@+id/periodicNotificationsText"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "16dp"
            android:text = "@string/how_often_send_text_message"
            app:layout_constraintHorizontal_bias = "0.0"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/group_name"
            tools:layout_constraintLeft_creator = "1"
            tools:layout_constraintRight_creator = "1" />

    <TextView
            android:id = "@+id/Stopped_notification_text"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "11dp"
            android:text = "The purpose of this field is if something bad happens to you I can notify your contacts of your whereabouts. I have factored in two minutes for junctions and locking in the GPS, so keep that in mind when picking your numbers out."
            app:layout_constraintHorizontal_bias = "1.0"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/periodic_time"
            tools:ignore = "HardcodedText"
            tools:layout_constraintLeft_creator = "1"
            tools:layout_constraintRight_creator = "1" />

    <Switch
            android:id = "@+id/stopped_update_switch"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "44dp"
            android:layout_marginStart = "46dp"
            android:textOff = "@string/off"
            android:textOn = "@string/on"
            app:layout_constraintHorizontal_bias = "0.513"
            app:layout_constraintLeft_toRightOf = "@+id/stop_periodic_time"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/Stopped_notification_text"
            tools:layout_constraintLeft_creator = "1"
            tools:layout_constraintRight_creator = "1" />

    <Switch
            android:id = "@+id/periodic_updates_switch"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "74dp"
            android:layout_marginStart = "76dp"
            android:layout_marginTop = "8dp"
            app:layout_constraintHorizontal_bias = "0.523"
            app:layout_constraintLeft_toRightOf = "@+id/periodic_time"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/periodicNotificationsText" />

    <EditText
            android:id = "@+id/stop_periodic_time"
            android:layout_width = "246dp"
            android:layout_height = "34dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:ems = "10"
            android:hint = "@string/how_often_send_text_message"
            android:inputType = "number"
            android:textSize = "14sp"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/Stopped_notification_text" />

    <EditText
            android:id = "@+id/stopped_wait_time_edit"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:ems = "10"
            android:hint = "@string/how_long_before_sending_first_message_exact"
            android:inputType = "number"
            android:textSize = "14sp"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/stop_periodic_time"
            tools:layout_constraintLeft_creator = "1"
            tools:layout_constraintRight_creator = "1" />

    <EditText
            android:id = "@+id/periodic_time"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:ems = "10"
            android:hint = "@string/time_in_minutes_exact"
            android:inputType = "number"
            android:textSize = "14sp"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/periodicNotificationsText" />

    <Button
            android:id = "@+id/delete_group"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginStart = "8dp"
            android:text = "@string/delete_group_exact"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/save_group"
            tools:ignore = "MissingConstraints"
            tools:layout_constraintLeft_creator = "1"
            tools:layout_constraintRight_creator = "1" />

    <Button
            android:id = "@+id/save_group"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginStart = "8dp"
            android:text = "@string/save_group_exact"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/manage_group_contacts"
            tools:ignore = "MissingConstraints"
            tools:layout_constraintLeft_creator = "1"
            tools:layout_constraintRight_creator = "1" />

    <Button
            android:id = "@+id/manage_group_contacts"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "4dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginStart = "4dp"
            android:layout_marginTop = "8dp"
            android:text = "@string/mange__group_contacts_exact"
            app:layout_constraintHorizontal_bias = "0.0"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/stopped_wait_time_edit"
            tools:layout_constraintLeft_creator = "1"
            tools:layout_constraintRight_creator = "1" />

</android.support.constraint.ConstraintLayout>
