<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Duration_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"/>

        <Chronometer
            android:id="@+id/Duration_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Duration_Label"/>

        <TextView
            android:id="@+id/Distance_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Duration_Information"
            android:text="@string/distance"/>

        <TextView
            android:id="@+id/Distance_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Distance_Label"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Speed_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed"/>

        <TextView
            android:id="@+id/Speed_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Speed_Label"/>

        <TextView
            android:id="@+id/MaxSpeed_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Speed_Information"
            android:text="@string/maxSpeed"/>

        <TextView
            android:id="@+id/MaxSpeed_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/MaxSpeed_Label"/>

        <TextView
            android:id="@+id/AvgSpeed_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/MaxSpeed_Information"
            android:text="@string/avg_speed"/>

        <TextView
            android:id="@+id/AvgSpeed_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/AvgSpeed_Label"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Elevation_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elevation"/>

        <TextView
            android:id="@+id/Elevation_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Elevation_Label"/>

        <TextView
            android:id="@+id/ElevationLoss_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Elevation_Information"
            android:text="@string/elevation_loss"/>

        <TextView
            android:id="@+id/ElevationLoss_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ElevationLoss_Label"/>

        <TextView
            android:id="@+id/ElevationGain_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ElevationLoss_Information"
            android:text="@string/elevation_gain"/>

        <TextView
            android:id="@+id/ElevationGain_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ElevationGain_Label"/>
    </RelativeLayout>

    <Button
        android:id="@+id/start_moving_manual_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StartMovingManualLogging"
        android:text="send email to Clint"/>

    <Button
        android:id="@+id/StartRideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StartRide"
        android:text="@string/start_riding"/>

    <Button

        android:id="@+id/StopRideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StopRide"
        android:text="@string/stop_riding"/>

    <Button
        android:id="@+id/PauseRideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="PauseRide"
        android:text="@string/pause_riding"/>
</LinearLayout>