<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cochrane.clinton.bikecompanion.MainActivity">

    <Button
        android:id="@+id/add_new_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AddNewGroup"
        android:text="@string/add_a_new_group"/>

    <Button
        android:id="@+id/manage_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ViewContacts"
        android:text="@string/manage_contacts"/>

    <ListView
        android:id="@+id/list_view_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </ListView>

</LinearLayout>