<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ride_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cochrane.clinton.bikecompanion.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Duration_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration:"/>

        <TextView
            android:id="@+id/Duration_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Duration_Label"/>

        <TextView
            android:id="@+id/Distance_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Duration_Label"
            android:text="Distance:"/>

        <TextView
            android:id="@+id/Distance_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Distance_Label"
            android:layout_below="@id/Duration_Information"
            android:text="100km"/>

        <TextView
            android:id="@+id/AvgPace_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Distance_Label"
            android:text="Avg. Pace:"/>

        <TextView
            android:id="@+id/AvgPace_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/AvgPace_Label"
            android:layout_below="@id/Distance_Information"
            android:text="61:61:61"/>

        <TextView
            android:id="@+id/MaxSpeed_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AvgPace_Label"
            android:text="MaxSpeed:"/>

        <TextView
            android:id="@+id/MaxSpeed_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/MaxSpeed_Label"
            android:layout_below="@id/AvgPace_Information"
            android:text="57kph"/>

        <TextView
            android:id="@+id/AvgSpeed_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MaxSpeed_Label"
            android:text="Avg. Speed:"/>

        <TextView
            android:id="@+id/AvgSpeed_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/AvgSpeed_Label"
            android:layout_below="@id/MaxSpeed_Information"
            android:text="45kph"/>

        <TextView
            android:id="@+id/ElevationLoss_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AvgSpeed_Label"
            android:text="Elevation Loss:"/>

        <TextView
            android:id="@+id/ElevationLoss_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ElevationLoss_Label"
            android:layout_below="@id/AvgSpeed_Information"
            android:text="100km"/>

        <TextView
            android:id="@+id/ElevationGain_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ElevationLoss_Label"
            android:text="Elevation Gain:"/>

        <TextView
            android:id="@+id/ElevationGain_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ElevationGain_Label"
            android:layout_below="@id/ElevationLoss_Information"
            android:text="500km"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save ride"/>
</LinearLayout>