<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Duration_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration:"/>

        <Chronometer
            android:id="@+id/Duration_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Duration_Label"/>

        <TextView
            android:id="@+id/Distance_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Duration_Information"
            android:text="Distance:"/>

        <TextView
            android:id="@+id/Distance_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Distance_Label"
            android:text="100km"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Speed_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed:"/>

        <TextView
            android:id="@+id/Speed_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Speed_Label"
            android:text="37kph"/>

        <TextView
            android:id="@+id/MaxSpeed_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Speed_Information"
            android:text="MaxSpeed:"/>

        <TextView
            android:id="@+id/MaxSpeed_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/MaxSpeed_Label"
            android:text="57kph"/>

        <TextView
            android:id="@+id/AvgSpeed_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/MaxSpeed_Information"
            android:text="Avg. Speed:"/>

        <TextView
            android:id="@+id/AvgSpeed_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/AvgSpeed_Label"
            android:text="45kph"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Elevation_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevation:"/>

        <TextView
            android:id="@+id/Elevation_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Elevation_Label"
            android:text="1500km"/>

        <TextView
            android:id="@+id/ElevationLoss_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Elevation_Information"
            android:text="Elevation Loss:"/>

        <TextView
            android:id="@+id/ElevationLoss_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ElevationLoss_Label"
            android:text="100km"/>

        <TextView
            android:id="@+id/ElevationGain_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ElevationLoss_Information"
            android:text="Elevation Gain:"/>

        <TextView
            android:id="@+id/ElevationGain_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ElevationGain_Label"
            android:text="500km"/>
    </RelativeLayout>

    <Button
        android:id="@+id/StartRideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StartRide"
        android:text="Start Riding"/>

    <Button

        android:id="@+id/StopRideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StopRide"
        android:text="Stop Riding"/>

    <Button
        android:id="@+id/PauseRideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="PauseRide"
        android:text="Pause Riding"/>
</LinearLayout>